<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", system-ui;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", sans serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur quos doloremque modi, illum eius dicta obcaecati a recusandae. Veniam hic tempore repellendus ducimus magni quibusdam sit laudantium perferendis nam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut id. Eum neque minus obcaecati itaque explicabo modi, similique dolor temporibus tempora corporis possimus quisquam dolores consectetur optio. Doloremque, recusandae!</p>
</body>
</html>