<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fonts/Dreamhearts_DEMO.otf') format('opentype'), url('fonts/Dreamhearts_DEMO.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /*
        TIPOS DE FORMATOS
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg            
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family:'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ad ducimus sunt dolorem! Nobis est, suscipit neque nulla voluptas, repellendus cumque facere, et perspiciatis minus ducimus dolore repellat. Voluptas, impedit!</p>
</body>
</html>