<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>
        body {
            position: relative;
            height: 98vh;
            background-image: url('imagens/espaco001.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #astro {
            position: absolute;
            height: 400px;
            width: 400px;
            background-size: cover;
            background-image: url('imagens/astronauta.png');

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astro">

    </div>
</body>
</html>